App2/View/Acticity_ranking.xaml

<Page
    x:Class="App2.Vues.Acticity_ranking"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2.Vues"
    xmlns:model="using:App2.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name ="ClassementPanel" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <AppBar>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                    <AppBarButton x:Uid="MenuJoueur" Content="Jouer" Grid.Column="0" Click="AllerJouer"/>
                    <AppBarButton x:Uid="MenuOption" Content="Option" Grid.Column="1" Click="AllerOption"/>
                    <AppBarButton x:Uid="MenuStatistiques" Content="Statistiques" Grid.Column="2" Click="AllerStatistiques"/>
                    <AppBarButton x:Uid="MenuClassement" Content="Classement" Grid.Column="3" Click="AllerClassement"/>
                </Grid>
            </AppBar>
            <TextBlock x:Uid="ranking_Titre" Text="Classement"  Style="{ThemeResource HeaderTextBlockStyle}"></TextBlock>
            <TextBlock x:Uid="ranking_pays" Text="PAYS :"  FontSize="20" Margin="18,50,0,0"></TextBlock>
            <ComboBox x:Name="BoxPays" Margin="18,0,190,0" SelectedItem="{Binding Pays,Mode=TwoWay}">
                <ComboBox.ItemTemplate >
                    <DataTemplate x:DataType="model:Pays">
                        <Grid Margin="5">
                            <TextBlock Text="{Binding libelle,Mode=TwoWay}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock x:Uid="ranking_niveau" Text="NIVEAU :"  FontSize="20" Margin="18,50,0,0"></TextBlock>
            <Slider x:Name="slider" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="138" Minimum="1" Maximum="10" Value="{Binding Niveau, Mode=TwoWay}"/>
            <Button x:Uid="ranking_recherche" x:Name="ButtonRechercherClassement" Content="Rerchercher"   Margin="18,30,0,0" HorizontalAlignment="Center" Command="{Binding Recherche}"/>
        </StackPanel>
    </Grid>
</Page>
