App2/View/Activity_ranking_result.xaml

<Page
    x:Class="App2.View.Activity_ranking_result"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:model="using:App2.Model"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <AppBar >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <AppBarButton x:Uid="MenuJoueur" Content="Jouer" Grid.Column="0" Click="AllerJouer"/>
                <AppBarButton x:Uid="MenuOption" Content="Option" Grid.Column="1" Click="AllerOption"/>
                <AppBarButton x:Uid="MenuStatistiques" Content="Statistiques" Grid.Column="2" Click="AllerStatistiques"/>
                <AppBarButton x:Uid="MenuClassement" Content="Classement" Grid.Column="3" Click="AllerClassement"/>
            </Grid>
        </AppBar>
        <ListView x:Name="ClassementListView" IsItemClickEnabled="True" Margin="0,50,0,0">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Classement">
                    <Grid Margin="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding NomPrenom}" Grid.Column="0" Style="{ThemeResource TitleTextBlockStyle}"></TextBlock>
                        <TextBlock Text="{Binding Score}" Grid.Column="1" Style="{ThemeResource TitleTextBlockStyle}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
