App2/View/Activity_game_score.xaml

<Page
    x:Class="App2.View.Activity_game_score"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name="GameScoreStatPanel" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <AppBar >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                    <AppBarButton x:Uid="MenuJoueur" Content="Jouer" Grid.Column="0" Click="AllerJouer"/>
                    <AppBarButton x:Uid="MenuOption" Content="Option" Grid.Column="1" Click="AllerOption"/>
                    <AppBarButton x:Uid="MenuStatistiques" Content="Statistiques" Grid.Column="2" Click="AllerStatistiques"/>
                    <AppBarButton x:Uid="MenuClassement" Content="Classement" Grid.Column="3" Click="AllerClassement"/>
                </Grid>
            </AppBar>
            <TextBlock x:Uid="score_titre" x:Name="textBlock2" HorizontalAlignment="Left" Margin="18,25,0,0" TextWrapping="Wrap" Text="Score du niveau " VerticalAlignment="Top" Style="{ThemeResource HeaderTextBlockStyle}"/>
            <TextBlock x:Uid="score_points" HorizontalAlignment="Left" Margin="18,0,0,0" TextWrapping="Wrap" Text="Points pour le lvl : " FontSize="20" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="18,0,0,0" TextWrapping="Wrap" Text="{Binding ScoreGenere}" FontSize="20" VerticalAlignment="Top"/>
            <TextBlock x:Uid="score_bonus" x:Name="textBlock1" HorizontalAlignment="Left" Margin="18,0,0,0" TextWrapping="Wrap" Text="Bonus temps : " FontSize="20" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="18,0,0,0" TextWrapping="Wrap" Text="{Binding BonusGenere}" FontSize="20" VerticalAlignment="Top"/>
            <TextBlock x:Uid="score_total" x:Name="textBlock3" HorizontalAlignment="Left" Margin="18,0,0,0" TextWrapping="Wrap" Text="Score total : " FontSize="20" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="18,0,0,0" TextWrapping="Wrap" Text="{Binding ScoreTotal}" FontSize="20" VerticalAlignment="Top"/>
            <Image x:Name="image" Height="100" Margin="0,30,0,0" Source="ms-appx:///Assets/index.png"/>
        </StackPanel>
    </Grid>
</Page>
